.footer__copyright {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    &_text {
        color: #A0A0A0;
    }

    &_link {
        color: #A0A0A0;
        text-decoration: none;
        border-bottom: 1px solid #A0A0A0;
        padding-bottom: 7px;
    }
}