.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;

    &__link {
        margin-right: 35px;
        
    }
    &__switcher {
        fill: white;
        background-color: transparent;
        border: none;
        cursor: pointer;

        &--dark {
            background-color: transparent;
            border: none;
            fill: @switcher_color;
        }
    }

}

@media screen and (max-width: 375px) {
    .logo {
        width: 100%;
        justify-content: space-between;
        
        &__link {
            margin: 0;
        }
    }
}