.main {
    .container();
    overflow: hidden;
    &__container {
        display: flex;
        justify-content: space-between;
       
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    &__item:first-child{
        position: relative;
    }
    &__title {
        font-family: @bebasNeueBold;
        font-size: 190px;
        line-height: 190px;
        text-transform: uppercase;
        top: 0;
        left: 0;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #8E8E8E;
        color: transparent;
        padding-top: 98px;
        word-spacing: -25px;
        &--mod {
            font-family: @bebasNeueRegular;
            position: absolute;
            color: #fff;
            font-size: @title_size_xl;
            line-height: @title_size_xl;
            text-transform: uppercase;
            text-shadow: 7px 7px 1px #83c1fa;
            top: 250px;
        }
    }
    &__description {
        position: relative;
        display: inline-block;
        width: 210px;
        margin-left: 260px;
        &::before {
            content: '';
            position: absolute;
            width: 253px;
            height: 1px;
            left: -280px;
            bottom: 25px;
            background: @sub_text_color;
        }
    }
    &__line {
        width: 100%;
        max-width: 1200px;
        height: 1px;
        background: @sub_text_color;
        margin-top: 220px;
        margin-bottom: 50px;
        border: none;
    }
    
}

@media screen and (max-width: 425px){
    .main {
        &__item {
            flex-basis: 50%;
        }
        &__title {
            font-size: 65px;
            line-height: 65px;
            padding-top: 20px;
            &--mod {
                font-size: 65px;
                line-height: 65px;
                text-shadow: 5px 3px 1px #83c1fa;
                top: 110px;
            }
        }

        &__bg {
            width: 176px;
            height: auto;
        }
        &__description{
            padding-top: 130px;
            padding-left: 10px;
            width: auto;
            margin-left: 0;
        }
        &__line {
            margin-top: 110px;
            margin-bottom: 50px;
        }
    }
}