.nice-title {
    font-family: @bebasNeueBold;
    font-size: 190px;
    line-height: 190px;
    text-transform: uppercase;
    top: 0;
    left: 0;
    color: transparent;
    word-spacing: -25px;
    &--mod {
        font-family: @bebasNeueRegular;
        color: #fff;
        font-size: @title_size_xl;
        line-height: @title_size_xl;
        text-transform: uppercase;
        text-shadow: 7px 7px 1px #83c1fa;
        top: 250px;
    }
}