*,
*::before,
*::after {
  box-sizing: border-box;
}
body { min-height: 100vh;scroll-behavior: smooth;text-rendering: optimizeSpeed;}
body,h1,h2,h3,h4,p,ul[class],ol[class],li,figure,figcaption,blockquote,dl,dd {margin: 0;}

ul[class],
ol[class] {
  padding: 0;
  list-style: none;
}
img {max-width: 100%;display: block;}
  