//Colors
@main_bg_color: #262626;
@sub_main_color: #83C1FA;
@main_text_color: #fff;
@sub_text_color: #4F4F4F;
@btn_color: #3C3C3C;
@switcher_color:#F2C94C;
@grey_color: #828282;

//fonts-size
@title_size_xl: 190px;
@title_size_l: 144px;
@title_size_m: 36px; 
@font_size_s: 24px;
@list_font_size: 20px;
@main_font_size: 16px;


//fonts
@bebasNeueBold: 'BebasNeueBold';
@bebasNeueRegular: 'BebasNeueRegular';
@proDisplayM: 'SFProDisplay-Medium';
@proDisplayR: 'SFProDisplay-Regular';


//vp-sizes
@small: 576px;
@medium: 768px;
@large: 1200px;